{
  "name": "@stardust-distro/cli",
  "version": "0.9.6",
  "description": "CLI for creating and managing Stardust Distro music distribution platforms",
  "type": "module",
  "main": "bin/stardust-distro.js",
  "bin": {
    "stardust-distro": "bin/stardust-distro.js",
    "create-stardust-distro": "bin/stardust-distro.js"
  },
  "files": [
    "bin/",
    "commands/",
    "templates/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/stardust-distro.js",
    "test": "node bin/stardust-distro.js --version",
    "prepublishOnly": "npm run validate-template",
    "validate-template": "node scripts/validate-template.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0",
    "ora": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "stardust",
    "music",
    "distribution",
    "ddex",
    "ern",
    "cli",
    "scaffolding",
    "firebase",
    "vue",
    "music-industry"
  ],
  "author": "Kevin Marques Moo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daddykev/stardust-distro.git"
  },
  "homepage": "https://github.com/daddykev/stardust-distro#readme",
  "bugs": {
    "url": "https://github.com/daddykev/stardust-distro/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
